# collect all mgr stats.
mgr_stats_threshold = 0

[mon]
# 监视器间允许的时钟漂移量
mon clock drift allowed = 1
# 确定 OSD 状态为 down 的最少报告来源 OSD 数
mon osd min down reporters = 3
# 在 OSD 停止响应多少秒后把它标记为 down 且 out 
mon osd down out interval = 600
# 单个 OSD 的 pg 数最大值
mon pg warn max per osd = 1024
# scrub 开始时间
osd_scrub_begin_hour = 0
# 
#osd_scrub_begin_hour = 11
# scrub 结束时间
osd_scrub_end_hour = 7
# 
#osd_scrub_end_hour = 19

[mds]
# 多久没收到标识消息就认为 MDS 落后了（并可能替换它）
mds beacon grace = 5000

[osd]
# 用 XATTR 存储对象图，采用 ext4 文件系统时要设置为 true
filestore xattr use omap = true
# 同步 filestore 的最小间隔秒数
filestore min sync interval = 10
# 同步 filestore 的最大间隔秒数 , 频率间隔时间越长使得后端的文件系统能优化归并较小的数据和元数据写入
filestore max sync interval = 15
# 文件存储操作接受的最大并发数，超过此设置的请求会被阻塞
filestore queue max ops = 25000
# 一个操作的最大字节数
filestore queue max bytes = 10485760
# filestore 能提交的最大操作数
filestore queue committing max ops = 5000
# filestore 能提交的最大字节数
filestore queue committing max bytes = 10485760000

# 日志尺寸（ MB ）
osd journal size = 10240
# journal一次性写入的最大字节数
journal max write bytes = 1073714824
# journal一次性写入的最大记录数
journal max write entries = 10000
# journal一次性最大在队列中的操作数
journal queue max ops = 50000
# journal一次性最大在队列中的字节数
journal queue max bytes = 10485760000

# OSD一次可写入的最大值(MB)
osd max write size = 512
# 客户端允许在内存中的最大数据(bytes)
osd client message size cap = 2147483648
# 在Deep Scrub时候允许读取的字节数(bytes)
osd deep scrub stride = 131072
# OSD进程操作的线程数
osd op threads = 8
# OSD密集型操作 如恢复和Scrubbing时的线程数
osd disk threads = 4
# 保留OSD Map的缓存(MB)
osd map cache size = 1024
# OSD进程在内存中的OSD Map缓存(MB)
osd map cache bl size = 128
# Ceph OSD xfs Mount选项
osd mount options xfs = "rw,noexec,nodev,noatime,nodiratime,nobarrier"
# 恢复操作优先级，值越高占用资源越高
osd recovery op priority = 3
# 同一时间内活跃的恢复请求数
osd recovery max active = 3
# 一个OSD允许的最大backfills数
osd max backfills = 1
# 关闭自动更新
osd crush update on start = false



[rgw]
#配置Bucket Sharding阀值
#用户可能会在一个bucket中存放过多的object，这会严重影响.rgw.buckets.index pool性能问题
#default： 0 #不啟用分片
#推薦值： {number of objects expected in a bucket / 100,000}
#max value： 7877
rgw_override_bucket_index_max_shards = 128

#rgw前端web的线程数，与rgw_frontends中的num_threads含义一致，但num_threads 优于rgw_thread_pool_size的配#置，两个只需要配置一个即可
rgw_thread_pool_size = 2000


[client]
# 开启RBD缓存
rbd cache = true
# RBD缓存大小(bytes)
rbd cache size = 1073741824
# 缓存为write-back时允许的最大dirty字节数(bytes)，如果为0，使用write-through
rbd cache max dirty = 751619276
# 在被刷新到存储盘前dirty数据存在缓存的时间(seconds)
rbd cache max dirty age = 5

admin socket  = /var/run/ceph/$cluster-$type.$id-$pid.asok
log file = /var/log/ceph/$cluster-$type.$pid.log
